

[regedit]
Personal=D:\我的文档
Favorites=D:\My documents\我的设置\Favorites
Cookies=D:\My documents\我的设置\Cookies
Desktop=D:\My documents\我的设置\桌面
SendTo=D:\My documents\我的设置\SendTo
Startup=D:\My documents\我的设置\随系统启动
My Pictures=D:\My documents\My Pictures
My Music=D:\My documents\My Music
AppData=D:\My documents\我的设置\Application Data
History=D:\My documents\我的设置\History
My Video=D:\My documents\My Videos
Start Menu=

wallpaper=D:\My documents\My Pictures\desk\太空.jpg