陈建平	2010年7月5日
-----------------------------------------------------------------------------
【我的小字典】简介
    我的小字典，是一个能够快捷添加、修改、删除简单词汇的小工具，特点是能够在搜索栏输入词汇时实时查询，并且能够一键将查询结果复制并粘贴到指定窗口。我的小字典，启动快速（按热键Win+空格），退出利索（按ESC退出，F1最小化），使用它时不会打断你的思路，往往还能节省复制、切换窗口、粘贴等操作的时间。

【我的小字典】由来
    在一次项目任务中，程序由前面N个人修改过，函数、变量、结构命名多种风格混合，且不规范，往往名不达意，阅读起来十分费力！在阅读代码过程中，需要一边阅读，一边查询里面的某些变量、函数是什么作用，是全局变量、局部变更还是成员变量。在BCB中，这些查询操作是相当费劲的，经常在查询到了结果之后，前面阅读的思路已经中断，好一会才能连上。
    为了方便自己记录、查询在项目中的常用词汇，我决定用AutoHotkey写一个脚本程序，可以让我在阅读他人代码时，一边记录新遇到的词汇，一边查询前面遇到过的词汇含义。在一段时间编写和修改之后，我的小字典已经是麻雀虽小，五脏俱全，它的功能已经超越了我的预期。现在不仅能够查询，还能够帮助我快速正确地输入；不仅能够当阅读程序帮助查阅的小工具，用它做通讯录也不错。

【我的小字典】使用说明：
第一章，操作说明
一、查询
	假设你已经创建好自己的字典dict.dic（默认扩展名为dic的文本文件）以后，在界面的字典框里选择该字典，然后在搜索框中输入要查询的内容。在输入的过程中，程序会在字典中实时地，搜索包含了你已经输入字符的单词，并将所有结果显示到右下列表中，同时将有关分类全部显示到左下角的分类列表。此时，可以单击分类列表中的类别，将右下角的结果列表进行过滤。
	注意：单击分类列表，会将分类名称填入分类编辑框，并且影响到结果列表的过滤。
		  右键单击分类列表，将清空分类编辑框中的内容，从而对结果列表取消过滤。

二、展开单词释义
	上面查询得到的结果，列出的记录格式为：分类、单词、单词释义。同一分类，可能查询到多个单词，同一单词可能有多个释义。同一单词的多个释义，写在同一行，通过|进行分隔。此时，双击某一行，将会清空结果列表，然后展开这个单词的各个释义项，显示到结果列表中。
	注意：双击结果列表的某一行时，会将该行的第3列的内容设置到keyValue编辑框中。

三、关于单词释义项
	一个单词可以有多个解释，每个解释可理解为释义项。在本字典中，每个释义项可包含两部分，释义和说明。列如：
about = teshorse@qq.com /*email*/ | http://blog.csdn.net/teshorse /*blog*/。
上面这行文字，定义了单词名称为"about"，它有两个释义项，用|进行了分隔。
第一个释义项 teshorse@qq.com /*email*/， teshorse@qq.com 为释义部分， /*email*/ 为说明部分，说明部分用 /* */ 括起来。

四、将单词释义项粘贴到目标窗口
	当我们查找到了单词，接下来会希望复制这个单词的释义项，然后粘贴到其他窗口。那么在“我的小字典”中，提供了多种途径实现这个功能。
	1、右键点击结果列表某一项，在弹出的右键菜单中，可以选择“复制”项，将该行的第3列的内容复制到剪贴板；也可以选择“复制粘贴”项，程序将会复制该行第3列的内容，然后自动执行快捷键Alt+Tab切换到其他窗口，并粘贴。
	2、双击结果列表某一行，将该行的第3列的内容设置到keyValue编辑框中。
		按【复制】/【插入】按钮或者通过菜单Copy->复制并粘贴/插入并关闭，
		程序将会复制keyValue编辑框的内容，然后自动执行快捷键Alt+Tab切换到其他窗口，并粘贴。
		复制与插入的区别在于，插入之后字典将自动关闭，而复制之后字典窗口不会退出。
	3、双击结果列表某一行，将该行的第3列的内容设置到keyValue编辑框中。
		按快捷键Ctrl+S、Insert键或NumpadIns(数码锁定键关闭时的数字键0)，程序将会复制keyValue编辑框的内容，激活启动字典之前的窗口，然后粘贴复制的keyValue内容。这种方法的好处是，能够确保粘贴到指定窗口；而通过Alt+Tab切换窗口，有时会切换不到理想的窗口。这种方法的原理是，当启动我的小字典程序时，程序会记录下启动之前的窗口，因此可以随时激活该窗口。
	
	注意：
	1、通过下面括号中列出的方式将释义项粘贴到目标窗口时，程序将会过滤掉释义项中的说明部分；如果粘贴了多个释义项，程序会自动将释义项的分隔符"|"替换成回车符。（快捷键Ctrl+S、按钮【复制】、【插入】、菜单“复制并粘贴”、“插入并关闭”、右键菜单“复制粘贴”）。
	2、如果想要复制原始数据，可以通过右键菜单“复制”、菜单Copy->复制KeyValue、或者直接手工复制KeyValue编辑框的内容到剪贴板，然后手工将剪贴板的内容粘贴到目标位置。

五、运行释义项
	当一个单词的某个释义项为可执行文件的路径或者是网址时，可通过右键菜单->Run 直接打开该文件或网页。例如单词：about = teshorse@qq.com /*email*/ | http://blog.csdn.net/teshorse /*blog*/
双击该单词项将展开释义项，右键单击第二项http://blog.csdn.net/teshorse /*blog*/，在弹出的右键菜单中选择Run菜单项，将会用默认浏览器打开网页http://blog.csdn.net/teshorse，注意后面的说明内容/*blog*/会自动被过滤掉。另外，如果该释义项不是可执行的文件或网址，进行Run操作将会出错。

六、窗口置顶与半透明
    有的时候，需要即能看到查询的结果，又不当前代码的阅读，此时可以将窗口置顶并使其半透明。在我的小字典的界面上，有“置顶”与“半透明”两个复选框，选中它们即能实现窗口置顶和半透明。此外，还有快捷键F12同时选中置顶与半透明；F11设置置顶；F10或Alt+0取消置顶与半透明。
	当窗口处于半透明状态时，窗口会自动调整透明度。当字典窗口是活动窗口时，会降低透明度，以便阅读查询窗口的内容；当字典窗口失去焦点处于非活动状态时，将会自动增加透明度，方便阅读字典窗口后面窗口的内容。

七、窗口最小化及关闭窗口
	1、可按F1最小化“我的小字典”。
	2、可按【关闭】按钮或ESC键，直接退出“我的小字典”。

八、帮助
	在Help菜单中，有“按钮说明”、“操作说明”、“注意事项”、“关于”等帮助内容。

第二章，字典维护
	上一章讲解了假设字典文件已经存在的情况下，我的小字典软件的操作说明。但是字典文件哪里来呢？如何维护？ 字典文件实质上是ini格式的文本文件，可通过“我的小字典”窗口创建、添加、修改、删除、批量添加等操作；当然也可以通过文本编辑器打开字典文件，进行手工维护。
	ini文件通常是ini为扩展名的文本文件，其格式如下：
	[Section] 
	key1=value1
	key2=value2
	
	在我的小字典中，可以通过菜单打开符合ini格式的任意文本文件作为字典，但在“字典”编辑框中只自动识别DIC为扩展名的文件。ini文件中的Section对应单词分类， key对应单词名称， value对应单词释义。需要说明的是，这里的释义可以是多个释义项，用“|”符号连接起来的字符串。比如：
	[同事]
	李四=深圳南山大学城/*地址*/|518000/*邮编*/

	1、字典的创建
		不需要特别创建字典，只需要在“字典”编辑框里输入字典名称，在成功添加了一个单词时，会自动创建该字典。如果要删除字典，手工删除该字典文件即可。
	2、删除单词
		可通过【Del】按钮、右键“删除”、菜单Edit->删除 删除一个单词的一个释义项，如果删除该释义项后单词的value为空，那么删除该单词。
	3、修改单词
		可通过【Mod】按钮、右键“修改”、菜单Edit->修改 等方式修改一个单词的一个释义项。注意，【Mod】按钮、菜单Edit->修改 两种方式，是针对keyValue编辑框进行修改的。
	4、添加单词项
		在“我的小字典”中，可以方便地增加一个新的单词，或者为已经存在的单词添加一个释义项。	在“我的小字典”窗口内，
		a) 通过【Add】按钮、菜单->Edit->增加、快捷键Ctrl+A、NumpadRight(数码锁定键关闭时的数字键6)，将KeyValue编辑框的内容作为的一个释义项，添加到搜索框指定的单词。
		b) 在结果列表中，右键菜单->添加 功能会弹出一个输入窗口，在该窗口中输入你要添加的释义项，程序会将该释义项追加到单词value值的末尾。
		c) 双击结果列表展开释义项的状态下，右键菜单中有“插入”项，该菜单项的功能也右键菜单的“添加”功能相同。不同之处在于，“添加”功能将新的释义项添加到单词末尾，而“插入”将新的释义插入到鼠标右键单击的位置。

	当“我的小字典”窗口存在，但不是活动窗口的情况下，即在其他窗口，可通过一些快捷键快速添加单词项。
		a) Alt+1，将复制选中的文本到字典的搜索框
		b) Alt+3，将复制选中的文本到字典的KeyValue框
		c) Alt+4，将复制选中的文本, 作为释义项的说明部分，增加到KeyValue框末尾。
		d) Alt+5 激活字典窗口，并自动按【Add】按钮
		当数码锁定键关闭时，键盘右边的小键盘也可以作为快捷键进行添加：
		e) NumpadHome(数字键7) 	将复制选中的文本到字典的搜索框
		f) NumpadUp(数字键8)	将复制选中的文本到字典的KeyValue框
		g) NumpadPgUp(数字键9)	将复制选中的文本, 作为释义项的说明部分，增加到KeyValue框末尾
		h) NumpadLeft(数字键4) 	复制选中的内容, 转化为大写后粘贴到字典的搜索框中
		i) NumpadClear(数字键5) 复制选中的内容，作为注释添加到KeyValue框末尾, 并且自动点击【Add】按钮
		
	5、批量添加单词
		上面的添加单词的功能，一次只能添加一个释义项，当要添加大批量的单词时，会显示非常无力。为了方便批量添加单词、单词释义项，特别制作了一个小程序。有两种方法可以激活批量添加单词的小程序，分别如下：
	方法一、首先复制批量内容到剪贴板，然后打开“我的小字典”窗口，选择菜单->Edit->批量添加，将会打开“批量添加单词项”的窗口。
	方法二、在“我的小字典”窗口存在的情况下，在其他窗口选中要批量添加的内容，然后按下快捷键Alt+C。此时，“我的小字典”程序将会复制选中的内容，然后自动打开“批量添加单词项”的窗口。

	下面介绍指添加单词的原理：
	将要批量添加的内容复制到剪贴板中，这些内容是有相同格式的多行文本，一行对应一个单词释义项。示例，假设剪贴板的内容如下：
	WM_CREATE = 0x01
	WM_DESTROY = 0x02
	WM_MOVE = 0x03
	WM_SIZE = 0x05
	WM_ACTIVATE = 0x06
	WM_SETFOCUS = 0x07
	WM_KILLFOCUS = 0x08
	WM_ENABLE = 0x0A	
	
	可以看出，上面的每一行都有相同格式， 单词名称=释义项，简写成 w$ = $a1。现在我想把单词名称与释义项反过来，保存到字典中。需要调整一下格式为 a1$ = $w ， 按下【预览】按钮，将调整后的结果显示在下方列表中， 确认无误之后，按【确定】按钮，将列表中的内容保存到指定的字典中。字典文件中，增加了以下内容：
	0x00=WM_NULL
	0x01=WM_CREATE
	0x02=WM_DESTROY
	0x03=WM_MOVE
	0x05=WM_SIZE
	0x06=WM_ACTIVATE
	0x07=WM_SETFOCUS
	0x08=WM_KILLFOCUS
	0x0A=WM_ENABLE

	接下来，我们详细介绍一下格式设置。
	对于一行文字而言，有这样的格式：
	word 标点 word 标点....
	在“批量添加单词项”的窗口中，需要将word与标点区分开来，便于程序识别。这里约定用符号“$”来分隔word与标点，例如：word1$标点1$word2$标点2$word3$标点3...
	标点1,标点2,标点3...的作用就是用来间隔区分word1、word2、word3...
	例如格式 word1$ = $word2$,$word3$,$word4$,$ 作用于“WM_CREATE = 0x01,aaaa,bbbb”，那么我们得到word1的值为WM_CREATE，word2的值为0x01, word3的值为aaaa, word4的值为bbbb。如此看来，word1、word2、word3、word4...相当于一些变量，作用于不同的一行文字，将得到不同的值。
	假设我想将这行文字变成 word2=word3 /*word1 word4*/,即word2作为单词名称， word3作为单词释义项的释义部分，而word1与word4作为释义项的说明部分，如何让程序明白我们的这种需求呢？
	解决办法是，让word1、word2、word3、word4这些变量名换成约定好的程序可识别的名称，约定规则如下：w表示单词名称，a1、a2、a3...组成释义项的释义部分，c1 c2 c3...组成释义项的说明部分。如此一来，上面假设的情况中，word2应该更名为w,word3更名为a1, word1更名为c1，word4更名为c2。
	即 word1 word2 word3 word4 分别对应
	   c1 w a1 c2
	加上标点符号与分隔符号，得到程序能够识别的格式：
	   c1$ = $w$,$a1$,$c2$,$
	如此一来，程序能够明白你的意思，点击【预览】按钮后，程序会按照你的意思将剪贴板的内容格式化，并将结果显示到窗口下面的列表中。当你确定无误之后，按【确定】按钮，程序会将显示保存到字典文件中。

	注意：
	1、如果格式字符串中，没有w变量，程序将使用key编辑框中的值作为默认的单词名称，那么所有的行都将作为该单词的一个释义项，连接到一起。
	2、如果格式字符串中，有w变量，程序将会取w的值作为单词名称，那么剪贴板中的每一行都会对应添加一个单词。
	3、如果格式字符串为空，那么会使用默认的格式字符串 a1，将剪贴板中的整行作为释义项的释义部分。

第三章，菜单说明
	File 菜单
	1、打开字典：选择字典文件并打开。
	2、重新加载字典：重新加载当前的字典文件。
	3、用文本编辑器打开：用系统默认的文本编辑器（如记事本）打开字典文件，可用来手工维护字典。
	4、退出程序       

	Edit 菜单
	1、增加：将KeyValue编辑框的内容作为的一个释义项，添加到搜索框指定的单词。
	2、修改：修改（搜索框指定）单词的（keyValue编辑框指定的）释义项。
	3、删除：删除（搜索框指定）单词的（keyValue编辑框指定的）释义项。
	4、批量增加：打开“批量添加单词项”的窗口，将剪贴板的内容格式化后保存到字典文件中。

	Copy 菜单
	1、复制搜索框：复制搜索框的内容到剪贴板。
	2、复制分类框：复制分类框的内容到剪贴板。
	3、复制KeyValue：复制KeyValue编辑框的内容到剪贴板。
	4、复制并粘贴：复制KeyValue编辑框的内容到剪贴板，并自动切换窗口后粘贴。
	5、插入并关闭：复制KeyValue编辑框的内容到剪贴板，并自动切换窗口后粘贴，同时退出“我的小字典”程序。

	Clear 菜单
	1、清空搜索框：清空搜索框。
	2、清空分类框：清空分类框。
	3、清空KeyValue：清空KeyValue。
	4、清空所有编辑框：清空上面三个编辑框。

	Help 菜单
	1、按钮说明：对按钮功能进行介绍。
	2、操作说明：介绍一些常用的功能操作。
	3、注意事项：相关注意事项。
	4、关于：关于作者及联系方式。

	右键菜单：
	1、修改：修改选中的单词释义项，将弹出“修改”窗口，在窗口输入新的单词释义项。
	2、删除：删除选中的单词释义项。
	3、插入：在选中的位置，插入新的释义项。
	4、添加：在单词的末尾添加新的释义项。
	5、重命名或连接：重命名单词，如果新单词名已经存在，那么弹出窗口让用户确认，是否将该单词连接到新单词后面！
	6、Run：运行选中的释义项（如果释义项非可执行程序的路径或网址，运行将出错）。
	7、复制：复制选中的释义项内容到剪贴板。
	8、复制粘贴：复制选中的释义项内容到剪贴板，然后切换窗口并粘贴。

“我的小字典”使用说明到此为止，欢迎使用，欢迎提出意见与建议！

如果想了解更详细的使用说明或者想持续跟进最新动态，请查看“我的小字典”在线帮助：
http://cid-61be95e397c6e57a.office.live.com/view.aspx/%E6%88%91%E7%9A%84%E5%B0%8F%E5%AD%97%E5%85%B8
（注：采用微软的在线Office OneNote编写，需要IE8或Firefox3以上的浏览器支持）。