《我的运行窗口相关说明》 V3.0      陈建平  2011年2月21日
-----------------------------------------------------------------------------

命令格式 [s]command[ p1,p2,p3...]
s: 		命令的类型
command:	自定义命令名称
p1,... :	参数

[s] 命令的类型列表
;	run	直接运行
?	help	帮助
=	calc	计算器
<	script	用户输入的内容直接作为代码进行运行
>	send	send命令
空格	recent	显示最近使用的命令
:	var	带参数的命令，也可以通过cmd::param输入
#	start	搜索开始菜单中的程序
	ahk	ahk 的常用命令
	vim	使用vim 编辑器打开
	ue	使用UE打开
	em	使用emedit打开
+	add	新增

实现过程：
-----------------------------------------------------------------------------
1、增加文件图标显示
2、使用彩色文字，不同列的颜色不同，不同的命令类型颜色各不相同
3、在输入的过程中，自动补充完整，并将自动补充的部分选中，使得可以继续输入。
4、对搜索结果排序之后显示。
5、在显示下拉列表框时，可以[或向上键、]或向下键选择行。
6、点击下拉列表框的一行时，在右侧提示超过长度的内容。
7、命令有类型之分，用户自定义命令类型，例如ue tip.aik 。
8、保存最近使用过的命令。
9、可通过设置变量g_NotLoadSec，使得在加载Ini文件时，过滤掉指定的Section。
10、右键菜单
11、输入绝对目录，下拉列表显示该目录下的所有文件。

